# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# Example of extracting secrets from 1password (or another compatible pw manager)
# SECRETS=$(kamal secrets fetch --adapter 1password --account your-account --from Vault/Item KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
# KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
# RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})

# Use a GITHUB_TOKEN if private repositories are needed for the image
# GITHUB_TOKEN=$(gh config get -h github.com oauth_token)

# Grab the registry password from ENV
# KAMAL_REGISTRY_PASSWORD=dckr_pat_eGOE10LWb7fD49Gu2PGv_u7KV9s
# RAILS_MASTER_KEY=f23eddc59346fb74052f569960c23cef

# DB_HOST=postgresql://doadmin:AVNS_H9hV1bs74Oa87BH92R-@db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# DEVISE_JWT_SECRET_KEY=1234567890
# POSTGRES_PASSWORD=AVNS_H9hV1bs74Oa87BH92R-
# POSTGRES_HOST=db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com
# DATABASE_URL=postgresql://doadmin:AVNS_H9hV1bs74Oa87BH92R-@db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com:25060/develop?sslmode=require
# # Improve security by using a password manager. Never check config/master.key into git!

# RAILS_MASTER_KEY=f23eddc59346fb74052f569960c23cef
# DOCKER_REGISTRY_TOKEN=dckr_pat_eGOE10LWb7fD49Gu2PGv_u7KV9s
# KAMAL_REGISTRY_PASSWORD=dckr_pat_eGOE10LWb7fD49Gu2PGv_u7KV9s
# KAMAL_POSTGRES_DB=develop
# KAMAL_POSTGRES_HOST=db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com
# KAMAL_POSTGRES_USER=doadmin
# KAMAL_POSTGRES_PASSWORD=AVNS_H9hV1bs74Oa87BH92R-
# KAMAL_POSTGRES_PORT=25060
# DEVISE_JWT_SECRET_KEY=1234567890
# DATABASE_URL=postgresql://doadmin:AVNS_H9hV1bs74Oa87BH92R-@db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# POSTGRES_PASSWORD=AVNS_H9hV1bs74Oa87BH92R-
# POSTGRES_HOST=db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com


KAMAL_REGISTRY_PASSWORD=dckr_pat_eGOE10LWb7fD49Gu2PGv_u7KV9s
RAILS_MASTER_KEY=f23eddc59346fb74052f569960c23cef
DB_HOST="postgresql://doadmin:AVNS_H9hV1bs74Oa87BH92R-@db-postgresql-nyc3-51291-do-user-18960935-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require"